<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CMU-IMC 2015</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.sticky.js"></script>
<script>
  $(document).ready(function(){
    $("#cssmenu").sticky({topSpacing:0});
	$("#cssjumplist").sticky({topSpacing:48});
  });
</script>
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<div id="header1"><img src="" alt="" name="logo" width="700" height="200" id="logo"></div>
<div id="menu-sticky-wrapper" class="sticky-wrapper" style="height: 48px;">
<div class="menu">
<style>@import url(http://fonts.googleapis.com/css?family=Raleway);
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  width: auto;
  border-bottom: 3px solid #47c9af;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  /*background: #ffffff;*/
}
#cssmenu > ul > li {
	bottom: -3px;
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}

#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
	bottom: 3px;
  color: #ffffff;
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
	-webkit-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
	-webkit-transform: perspective(5px) rotateX(2deg);
	-webkit-transform-origin: bottom;
	-moz-transform: perspective(5px) rotateX(2deg);
	-moz-transform-origin: bottom;
	transform: perspective(5px) rotateX(2deg);
	transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
	background: #47c9af;
}

#cssmenu #menubg {
	position: absolute;
	bottom: 0;
	width: 100%;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	height: 35px;
	background: #CBF0E9;
}
</style><div id="cssmenu">
<div id="menubg"></div>
<ul>
  <li class="active"><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Schedule</a></li>
   <li><a href="#">Competition</a></li>
   <li><a href="#">Registration</a></li>
   <li><a href="#">Accommodation</a></li>
   <li><a href="#">Activities</a></li>
   <li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>

<div class="content"> 
  <table width="100%" border="0">
  <tr>
    <td>
    
    <h1>Lorem ipsum</h1>
    
    <p align="left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p> <h2>Etiam rhoncus</h2> <p align="left">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p></td>
    <td><div class="jumplist" align="right"><style>@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
/* Starter CSS for Flyout Menu */
#cssjumplist,
#cssjumplist ul,
#cssjumplist ul li,
#cssjumplist ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}
#cssjumplist ul {
  position: relative;
  z-index: 597;
  float: left;
}
#cssjumplist ul li {
  float: left;
  min-height: 1px;
  line-height: 1em;
  vertical-align: middle;
}
#cssjumplist ul li.hover,
#cssjumplist ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssjumplist ul ul {
  margin-top: 1px;
  visibility: hidden;
  position: absolute;
  top: 1px;
  left: 99%;
  z-index: 598;
  width: 100%;
}
#cssjumplist ul ul li {
  float: none;
}
#cssjumplist ul ul ul {
  top: 1px;
  left: 99%;
}
#cssjumplist ul li:hover > ul {
  visibility: visible;
}
#cssjumplist ul li {
  float: none;
}
#cssjumplist ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
#cssjumplist {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  width: 200px;
}
#cssjumplist ul a,
#cssjumplist ul a:link,
#cssjumplist ul a:visited {
  display: block;
  color: #848889;
  text-decoration: none;
  font-weight: 300;
}
#cssjumplist > ul {
  float: none;
}
#cssjumplist ul {
  background: #fff;
}
#cssjumplist > ul > li {
  border-left: 3px solid #d7d8da;
}
#cssjumplist > ul > li > a {
  padding: 10px 20px;
}
#cssjumplist > ul > li:hover {
  border-left: 3px solid #3dbd99;
}
#cssjumplist ul li:hover > a {
  color: #3dbd99;
}
#cssjumplist > ul > li:hover {
  background: #f6f6f6;
}
/* Sub Menu */
#cssjumplist ul ul a:link,
#cssjumplist ul ul a:visited {
  font-weight: 400;
  font-size: 14px;
}
#cssjumplist ul ul {
  width: 180px;
  background: none;
  border-left: 20px solid transparent;
}
#cssjumplist ul ul a {
  padding: 8px 0;
  border-bottom: 1px solid #eeeeee;
}
#cssjumplist ul ul li {
  padding: 0 20px;
  background: #fff;
}
#cssjumplist ul ul li:last-child {
  border-bottom: 3px solid #d7d8da;
  padding-bottom: 10px;
}
#cssjumplist ul ul li:first-child {
  padding-top: 10px;
}
#cssjumplist ul ul li:last-child > a {
  border-bottom: none;
}
#cssjumplist ul ul li:first-child:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  top: 13px;
  border-left: 10px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 10px solid transparent;
  border-top: 10px solid transparent;
}
</style>
<div id="jumplist-sticky-wrapper" class="sticky-wrapper" style="height: 200px;">
<div id="cssjumplist" class="sticky">
<ul>
   <li><a href="#"><span>Home</span></a></li>
   <li><a href="#"><span>Products</span></a></li>
   <li><a href="#"><span>About</span></a></li>
   <li class="last"><a href="#"><span>Contact</span></a></li>
</ul>
</div>
</div></div></td>
  </tr>
</table>

  

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="footer">Content for  class "footer" Goes Here</div>
</div>
</body>
</html>
